nav#topmenu ul{
    list-style: none;
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;

}
nav#topmenu li{
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}
nav#topmenu a{
    text-decoration: none;
    color: #fff;
}
h1{
    font-size: 28px;
}
header > p{
    font-style: italic;
}
article > p{
    font-size: 24px;
}
body{
    margin: 0;
    padding: 0;
    background-color: #CCCCCC;
}
section{
    margin-left: 20px;
}
footer{
    background-color: #444444;
    color: #ffffff;
    text-align: center;
}