<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link rel="stylesheet" href="contact-form.css">
</head>
<body>
<form>
    <h1>Contact Form<span>Please fill all the texts in the fields.</span></h1>
    <label>
        <span>Your Name:</span>
        <input  id="name" type="text" placeholder="Your full name" required>
    </label>
    <label>
        <span>Your Email:</span>
        <input  id="email" type="email" placeholder="Valid Email Adress" required>
    </label>
    <label>
        <span>Message:</span>
        <textarea name="message" id="message" placeholder="Your Message to Us"></textarea>
    </label>
    <label>
        <span>Subject:</span>
        <select name="selection">
            <option value="Job Inquiry">Job Inquiry</option>
            <option value="General Question">General Question</option>
        </select>
    </label>
    <input type="submit" class="button" value="Send">
</form>
</body>
</html>