<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers</title>
    <link rel="stylesheet" href="numbers.css">
</head>
<body>
<h1>welcome guest!</h1>
<article>
    <div class="circle"><a href="#">1</a></div>
    <p>Here comes the sun..</p>
    <button>read more</button>
</article>

<article>

    <div class="circle"><a href="#">2</a> </div>
    <p>Here comes the sun..</p>
    <button>read more</button>
</article>

<article>
    <div class="circle"><a href="#">3</a></div>
    <p>Here comes the sun..</p>
    <button>read more</button>
</article>

<article>
    <div class="circle"><a href="#">4</a></div>
    <p>Here comes the sun..</p>
    <button>read more</button>
</article>
</body>
</html>