* {
    box-sizing: border-box;
}
body{
    margin:0 auto;
    width: 800px;
    max-width:800px;


}
h1{
    font-family: Helvetica, 'Arial', sans-serif;
    width: 800px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 10px;
    background:#DDDDDD;
    font-size: 18px;
    padding: 20px;
    text-transform: capitalize;
    color: #9470DC;
    margin-bottom: 30px;
    margin-top: 100px;
}
article{
    width: 190px;
    background: #EEEEEE;
    display: inline-block;
    margin-right: 6px;
    border-radius: 20px;
}
a{
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
}
.circle{
    border-radius: 50%;
    width: 180px;
    height: 180px;
    background: #9470DC;
    padding: 75px;
    color: #ffffff;
    text-align: center;
    margin-left: 3px;
    margin-top: 10px;
    font-family: Arial;
    font-weight: bold;
}
p{
    font-family: Arial;
    font-size: 12px;
    text-align: center;

}
button{
    display: block;
    font-size: 14px;
    text-align: center;
    width: 170px;
    padding: 10px 25px;
    border-radius: 10px;
    margin:0 auto;
 text-transform: capitalize;
    margin-bottom: 10px;
}
.circle:hover{
     background: #ffffff;
    cursor: pointer;

 }
.circle:hover a{
    color:#9470DC;
    cursor: pointer;
}
button:hover{
    background: #ffffff;
    cursor: pointer;
}
