﻿@media only screen and (min-width : 756px) and (max-width : 1000px){
    #wrapper {
        height: auto;
        width: 100%;
    }

    body {
        min-width: 100%;

    }

    header {
        display: block;
        width: 100%;
        height: auto;
        background-color: #2D2F3B;
        text-align: center;
        vertical-align: top;
    }
    #logoarea {
        float: none;
    }
    #header-area-right {
         display:block;
        max-width: 720px;
        box-sizing: border-box;
         float: none;
        width: 100%;
        height: 100%;
        padding: 0px 32px 31px 0px;
        text-align: center;
        margin: 0 auto;
    }
    #menu {
        display: inline-block;
        width: auto;
        margin: 0;
         float: none;
        box-sizing: border-box;
        padding-bottom: 5px;
    }
    #search-form {
         display: block;
        width: 200px;
        height: 20px;
        margin: 0 auto;
        text-align: center;
         float: none;
        color: #CCCCCC;
        padding: 0.44rem 0 0.21rem 0.4rem;
        background-color: #1B1F2E;
        border: 1px solid rgba(255,255,255,0.1);
        border-radius: 6px;
    }
    section.contentblock {
        min-width: 100%;
    }
    #publicphotos h1 {
        text-align: center;
    }
    #p-albums-items{
        justify-content: center;
        flex-basis: 30%;
    }
    .p-photos-block {
        /* width: 220px; */
        flex-basis: 24%;
        height: 235px;
        border-right: 17px solid #FFF;
        border-bottom: 16px solid #FFF;
        background-color: #CBCBD0;
    }
    .p-photos-block a.aimgi {
        margin: 0 auto;
        width: auto;
    }
    #publicphotos{
        width: auto;
    }
    footer {
        display: block;

         min-width: 100%;
    }
}
@media screen and (max-width: 756px)
{
    #wrapper {
        height: auto;
        width: 100%;
    }

    body {
        min-width: 100%;

    }

    header {
        display: block;
        width: 100%;
        height: auto;
        background-color: #2D2F3B;
        text-align: center;
        vertical-align: top;
    }
    #logoarea {
        float: none;
        display: block;
    }
    #header-area-right {
        display:block;
        max-width: 720px;
        box-sizing: border-box;
        float: none;
        width: 100%;
        height: 100%;
        padding: 0px 0px 31px 0px;
        text-align: center;
        margin: 0 auto;
    }
    #menu {
        display:block;
        width: 100%;
        margin: 0;
        float: none;
        box-sizing: border-box;
        padding-bottom: 5px;
    }
    #nav-menu{
    list-style: none inside none;
    text-align: center;
    display: -webkit-box;
    display: block;
    }
    #nav-menu li {
        display: block;
        margin-right: 4px;
        justify-content: flex-end;
    }
    #nav-menu a{
        width: 85%;
        padding: 7px 0px;
        margin-bottom: 5px;
    }
    #search-form {
        display: block;
        width: 60%;
        height: 20px;
        margin: 0 auto;
        text-align: center;
        float: none;
        color: #CCCCCC;
        padding: 0.44rem 0 0.21rem 0.4rem;
        background-color: #1B1F2E;
        border: 1px solid rgba(255,255,255,0.1);
        border-radius: 6px;
    }
    section.contentblock {
        min-width: 100%;
    }
    #publicphotos h1 {
        text-align: center;
    }
    #p-albums-items{
        justify-content: center;

    }
    .p-photos-block {

        flex-basis: 24%;
        height: 235px;
        border-right: 17px solid #FFF;
        border-bottom: 16px solid #FFF;
        background-color: #CBCBD0;
    }
    .p-photos-block a.aimgi {
        margin: 0 auto;
        width: auto;
    }
    #publicphotos{
        width: auto;
    }
    footer {
        display: block;

        min-width: 100%;
    }


}