@font-face {
    font-family:'Lemon-Regular';
    src: url(Lemon-Regular.ttf);
}
body{
    background: purple;
    font-family: Lemon-Regular,Arial;
}
section{
    width: 900px;
    background: #FFAE32;
    border-radius: 20px;
    margin: 0 auto;
}

article{
    width: 220px;
    display: inline-block;
    background: purple;
    margin-left: 60px;
    margin-top: -10px;
    margin-bottom: 30px;
    border-radius: 20px 0px 20px 0px;
}
img{
    width: 200px;
    border-radius: 50%;
    margin-left:5px;
    border:5px solid rgba(199,199,199,1);
    box-shadow: 3px -9px 29px 6px rgba(199,199,199,1);
}
h1{
    font-size: 40px;
    font-family: Lemon-Regular;
    text-align: center;
    letter-spacing: 2px;
    margin-top: 5px;
    text-transform: capitalize;
}
h2{
    font-family: Lemon-Regular;
    font-size: 22px;
    text-align: center;
    color: #ffffff;
}
h4{
    font-family: Lemon-Regular;
    font-size: 15px;
    text-align: center;
    color: #FFAE32;
}
p{
    font-family: Lemon-Regular;
    font-size: 15px;
    color: #ffffff;
    padding-left: 25px;
}
button{
    display: block;
    font-family: Lemon-Regular;
    font-size: 15px;
    color:#6424C9;
    width: 200px;
    text-align: center;
    margin: 0 auto;
    border-radius: 25px;
    padding: 2px;
    margin-bottom: 15px;
}