<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Watch Store</title>
    <link rel="stylesheet" href="watch-store.css">
</head>
<body>

<section>
    <h1>watches store</h1>
    <article>
        <h2>235$</h2>
        <h4>Guarantee: 3 years</h4>
        <img src="images/watch-1.jpg" alt="">
        <p>Made in: Germany</p>
        <p>Model: G-Shock</p>
        <p>number: 089964575</p>
        <button>Add to cart</button>
    </article>
    <article>
        <h2>315$</h2>
        <h4>Guarantee: 10 years</h4>
        <img src="images/watch-2.png" alt="">
        <p>Made in: USA</p>
        <p>Model: Q & Q</p>
        <p>number: 089453575</p>
        <button>Add to cart</button>
    </article>
    <article>
        <h2>655$</h2>
        <h4>Guarantee: 5 years</h4>
        <img src="images/watch-3.jpg" alt="">
        <p>Made in: China</p>
        <p>Model: Q & Q</p>
        <p>number: 089962315</p>
        <button>Add to cart</button>
    </article>
</section>

</body>
</html>