<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Agency</title>
    <link rel="stylesheet" href="agency.css">
</head>
<body>
<section class="first">
    <nav>
    <p class="logo">
        pink point
    </p>
        <ul>
            <li> <a href="#">seo</a> </li>
            <li><a href="#">web</a></li>
            <li><a href="#">social media</a></li>
            <li><a href="#">portfolio</a></li>
        </ul>
    </nav>
    <section class="moto">
        <p>we are experts in</p>
        <div class="bold-moto">
           <p> Search engine omptimization,</p>
            <p> Website design & Social media.</p>
        </div>
    </section>
</section>

<section class="two">
    <article class="first">
        <img src="Resourses/img/icon-portfolio.png" alt="portfolio">
        <div class="text">
            <h3>portfolio</h3>
            <p>Clean, engaging, user focused websites converts visitors into customers. See the Pink Point
                difference here.</p>
        </div>
    </article>
    <article class="second">
        <img src="Resourses/img/icon-results.png" alt="result">
        <div class="text">
            <h3>result</h3>
            <p>Analytics based SEO and conversion strategy means real results for your company.</p>
        </div>
    </article>
</section>
<section class="three">
    <header>
      <h1>Results Driven Online Marketing</h1>
    </header>
    <h3>Fully transparent search engine optimization and conversion strategies
        keep your eye on results and the bottom line
    </h3>

    <article class="one">
        <img src="Resourses/img/icon-seo.png" alt="seo">
        <h4>Search Engine Optimization</h4>
        <p>
            If your website is not providing page one results you
            can be sure customers are finding your competitors
            instead. Pink Point delivers on-going results in
            even the most competitive environments. Start dominating
            your organic search market today.
        </p>
    </article>
    <article class="two">
        <img src="Resourses/img/icon-web.png" alt="web">
        <h4>Web Design and Development</h4>
        <p>
            With Pink Point, your website will be ready to sell
            and quickly convert visitors to customers. User
            experience design and clean, branded aesthetics
            create valuable qualified leads. Integrated sales
            pages, advertising and promotions keeps your brand in synch.
        </p>
    </article>
    <article class="three">
        <img src="Resourses/img/icon-social.png" alt="social">
        <h4>Customer-Centric Analytics</h4>
        <p>
            Powerful analytics monitor and reveal customer behaviors
            and actions on your website and in your digital marketing
            campaigns. Pink Point carefully navigates this information
            and constantly remodels your communications for optimal
            customer conversions.
        </p>
    </article>
</section>
<section class="four">
    <h3>Do you like what you see?</h3>
    <button>request a quote</button>

</section>
<footer> &copy; 2016 Pink Point Media</footer>
</body>
</html>