@import url('https://fonts.googleapis.com/css?family=Lato');
body{
    font-family: 'Lato', sans-serif;
    height: 700px;
    font-size: 14px;
    color: #ffffff;
    margin: 0px;
    padding: 0px;
    background: linear-gradient(45deg,
    rgba(253,149,192,1) 0%,
    rgba(195,95,204,1) 38%,
    rgba(175,104,241,1) 66%,
    rgba(175,104,241,1) 84%,
    rgba(168,125,255,1) 100%);
    background-size: cover;
}
main{
    background: #2D3154;
    width: 800px;
    height: 500px;
    margin: 0 auto;
    border-radius: 20px;
    margin-top: 50px;
}
ul li{
    list-style: none;
    display: inline-block;
    text-align: center;


}
.plan-title{
    font-size: 1.5em;
}
#basic-plan{
    background: url("img/plan-background-basic.png") #ffffff no-repeat;
    background-size: 100%;
    font-family: 'Lato', sans-serif;
    width: 180px;
    height: 260px;
    border-radius: 8px;
    margin-right: 50px;
}
#basic-plan h1{
    font-family: "Lato", sans-serif;
    text-align: left;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
}
#basic-plan h2{
    font-family: "Lato", sans-serif;
    text-align: center;
    color: #000000;
    font-size: 40px;
}
.select-plan {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(45deg,
    rgba(253, 149, 192, 1) 0%,
    rgba(195, 95, 204, 1) 38%,
    rgba(175, 104, 241, 1) 66%,
    rgba(175, 104, 241, 1) 84%,
    rgba(168, 125, 255, 1) 100%);
    cursor: pointer;
    color: #ffffff;
    font-weight: bold;
    font-size: 25px;
}
#med-plan{
    background: #ffffff no-repeat url("img/plan-background-med.png");
    background-size: 100%;
    font-family: 'Lato', sans-serif;
    width: 180px;
    height: 260px;
    border-radius: 8px;
}
#med-plan h1{
    font-family: 'Lato', sans-serif;
    text-align: left;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
}
#med-plan h2{
    font-family: "Lato", sans-serif;
    text-align: center;
    color: #000000;
    font-size: 40px;
}
#pro-plan{
    background: url("img/plan-background-pro.png") #ffffff no-repeat;
    background-size: 100%;
    font-family: 'Lato', sans-serif;
    width: 180px;
    height: 260px;
    border-radius: 8px;
    margin-right: 50px;
}
#pro-plan h1 {
    font-family: 'Lato', sans-serif;
    text-align: left;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
}
#pro-plan h2 {
    font-family: 'Lato', sans-serif;
    color: black;
    font-size: 40px;
    text-align: center;
}
.plan{
    color:#000000;
    text-align: center;
    font-size: 20px;
}
.chosen-plan {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(45deg,
    rgba(253, 149, 192, 1) 0%,
    rgba(195, 95, 204, 1) 38%,
    rgba(175, 104, 241, 1) 66%,
    rgba(175, 104, 241, 1) 84%,
    rgba(168, 125, 255, 1) 100%);
    cursor: pointer;
    color: #ffffff;
    font-weight: bold;
    font-size: 25px;
}

.plan-types{
    margin: 20px 40px;
    display: flex;
    justify-content: space-around;
}
.cards{
    display: flex;
    justify-content: space-around;
}
.information{
    text-align: left;
    margin-left: 90px;
    margin-right: 210px;
    font-family: 'Lato', sans-serif;
    color: #ffffff;
    font-size: 13px;
}
.next-step {
    margin-left: 365px;
}
.next-step .continue {
     border-radius: 8px;
     cursor: pointer;
     background: linear-gradient(45deg,
     rgba(253, 149, 192, 1) 0%,
     rgba(195, 95, 204, 1) 38%,
     rgba(175, 104, 241, 1) 66%,
     rgba(175, 104, 241, 1) 84%,
     rgba(168, 125, 255, 1) 100%);
     color: #ffffff;
     font-size: 16px;
     text-transform: capitalize;
     padding: 10px;
     width: 113px;
 }
.next-step .continue:hover {

    border-radius: 8px;
    cursor: pointer;
    background:#DB5567;
    color: #ffffff;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px;
    width: 113px;
}



































