<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beats Order</title>
    <link rel="stylesheet" href="../solution-styles/beats-order.css">
</head>
<body>
<section class="main">

    <p class="header1">beats solo 3 wireless</p>
    <p class="header">headphones</p>
    <p class="price">$279</p>
    <!--<img src="img/beats-img.png" alt="beats">-->
    <form>
    <div class="left">
        <i class="fa fa-user" aria-hidden="true"></i><input type="text" placeholder="name on card"/>
        <i class="fa fa-globe" aria-hidden="true"></i><input type="text" placeholder="country"/>
        <i class="fa fa-credit-card" aria-hidden="true"></i><input type="text" placeholder="card number"/>
    </div>
    <div class="right">

        <i class="fa fa-address-card-o" aria-hidden="true"></i><input type="text" placeholder="address"/>
        <i class="fa fa-lock" aria-hidden="true"></i><input type="text" placeholder="csv"/>
    </div>

    </form>
    <button class="btn" type="submit">continue</button>
</section>
</body>
</html>