<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beats Landing Page</title>
    <link rel="stylesheet" href="../solution-styles/landing-page.css">
</head>
<body>
<main>
<nav>
    <ul>
        <li><a href="#">products</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">supports</a></li>
        <li><a href="#">explores</a></li>
    </ul>
</nav>
<section class="first">
    <div class="wireless">
        <h2>solo wireless</h2>
        <p>With up to 40 hours of battery life, Beats Solo Wireless is
            your perfect everyday headphone. Get the most out of your
            music with an award-winning, emotionally charged Beats
            listening experience.
        </p>
        <button>view more</button>


    </div>
    <div class="powerbeats">
        <div class="right">
            <h1>powerbeats</h1>
        <h2><span class="bold">performance</span>. power. freedom</h2>
        <p>Powerbeats earphones are ready for any challenge with
            up to 12 hours of battery life to fuel multiple long
            workouts and powerful, dynamic sound
            to keep you pushing.
        </p>
        <span class="bold-price">$199.95</span> <button>buy now</button>
        </div>
    </div>
</section>
<section class="second">
    <img src="../images/beats-logo-small-white.png" alt="beats-logo-small">
    <h3>try 3 months beats music <span class="bold">free</span></h3>
    <a href="#">read more ></a>
</section>
<section class="three">
    <div class="left2">
    <img src="../images/beats-girl.png" alt="girl">
    </div>
    <div class="right2">
        <h1>give life</h1>
        <p>beats <span class="red">red</span> </p>
    </div>
</section>
<footer>
    <p>Beats by Dre, 2017 ©</p>
</footer>
</main>
</body>
</html>