@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,800);
body{
    margin: 0px;
    padding: 0px;
    background: linear-gradient(to bottom, #567788 0%,#121f25 100%) no-repeat center center;
    font-family: 'Open Sans',sans-serif;
    font-size:14px;
    color: #333;
}
body nav{
    background: #eff4f7;
    margin:40px;
    position: relative;
    z-index: 5;
    height:80px;
}
nav a{
    text-decoration: none;
    color:#a4a8a9;
}
nav ul{
    padding: 20px 20px 0 20px;
    float: right;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin-right: 20px;
    border-bottom: 23px;
}
nav li:hover,a:hover{
    cursor: pointer;
    border-bottom: 1px solid #70e9ff;
    color: #333;
}
section.logo{

    position: absolute;
    z-index: 0;
    top: 0px;
    left: 400px;
    background: #ea3d51;
    width: 140px;
    height: 131px;
    margin: 20px;
}

section h1.brand {
    text-transform: uppercase;
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    letter-spacing: 10px;
    color: #ffffff;
    margin-top: 85px;
}
main{
    background: #CBD0D9;
    width: 80%;
    margin:0 auto;
}
main header h1{
    position: relative;
    z-index: 10;
    color: #121f25;
    font-size:54px;
    margin: 0 ;
    text-align: center;
    text-transform: uppercase;

}
main header h5{
    position: relative;
    z-index: 3;
    top: -80px;
    left: 80px;
    color: #6dffb8;
    font-size: 120px;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
}
main section.first{
    position: relative;
    z-index: 8;
    margin: 0 auto;
    color: #ffffff;
    width: 300px;
    padding: 40px;
    text-align: center;
    background: linear-gradient(to bottom, #eb3c53 0%, #e6135c 100%) no-repeat center center;;
}
main section.first img{
    display: block;
    width: 100%;
    margin: 0 auto;
    max-width: 80px;
    border-radius: 50%;
}
main section .text:before{
    content: ' " ';
    color: #af213d;
    font-size: 30px;
    font-weight: 800;
}
main section .text:after{
    content: ' " ';
    color: #af213d;
    font-size: 30px;
    font-weight: 800;
}
main section.first .stars{
    font-size: 25px;
    margin: 10px;
}
main section.first button{
    background: none;
    border: 3px solid #70ecff;
    text-transform: uppercase;
    font-size: 12px;
    color: #ffffff;
    padding: 10px 25px;
}
main section.first button:hover{
    background: #70ecff;
    border: 3px solid #70ecff;
    color: #348098;
}
main section.second{
    position: relative;
    z-index: 4;
    top: -250px;
    background: #ffffff;
    margin: 50px;
    margin-bottom: 20px;
    padding: 250px 35px 35px 35px;
}
main section.second h1{
    color: #46ee97;
    font-size: 42px;
}
main section.second p{
    width: 70%;
}
main section.second button{
    background: none;
    border: 3px solid #628291;
    text-transform: uppercase;
    font-size: 12px;
    padding: 10px 25px;
}
main section.second button:hover {
    border: 3px solid #628291;
    background: #628291;
    cursor: pointer;
    color: #6dffb8;
}
