<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Review</title>
    <link rel="stylesheet" href="bookreview.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="#"></a>home</li>
        <li><a href="#"></a>top stories</li>
        <li><a href="#"></a>favourites</li>
    </ul>
</nav>
<section class="logo">
    <h1 class="brand">br</h1>
</section>
<main>
<header>
    <h1 class="book-title">great expectations</h1>
    <h5 class="book-genre">novel</h5>
</header>
    <section class="first">
        <img src="img/user-woman.jpg">
        <p class="stars">&starf;&starf;&starf;&starf;&starf;</p>
        <p class="text">The book is really amazing! I couldn't stop reading! Gripping plot with unexpected twists, convincing characters, amazing dialogues and tons of eternal life lessons. Many details creating the atmosphere of the epoch. Nice and moving reading!</p>
        <button>Donate</button>
    </section>
    <section class="second">
        <h1>Chapter 1</h1>
        <p>My father’s family name being Pirrip, and my Christian name Philip, my infant tongue could make of both names nothing longer or more explicit than Pip. So, I called myself Pip, and came to be called Pip.</p>
        <button>read the book</button>
    </section>
</main>
</body>
</html>