<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="conference.css">
</head>
<body>
<nav id="navtop">
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">SPEAKERS</a></li>
        <li><a href="#">SCHEDULE</a></li>
        <li><a href="#">VENUE</a></li>
        <li><a href="#">REGISTER</a></li>
    </ul>
    <p><time>AUGUST 24–26TH — CHICAGO, IL</time></p>
</nav>
<header>
    <h1>STYLES CONFERENCE</h1>
    <h2>Dedicated to the Craft of Building Websites</h2>
    <p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this<br> August!</p>
    <button class="btn">Register now</button>
</header>
<main>
    <section>
        <h1>SPEAKERS</h1>
        <img src="speakers.jpg">
        <h2>World-Class Speakers</h2>
        <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
    </section>
   <section>
       <h1>SCHEDULE</h1>
       <img src="schedule.jpg">
       <h2>Three Inspiring Days</h2>
       <p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-around good times</p>
   </section>
    <section>
        <h1>VENUE</h1>
        <img src="venue.jpg">
        <h2>The Chicago Theatre</h2>
        <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
    </section>
</main>

<footer>
    <p>&copy;styles conference</p>
    <nav id="navbottom">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Venue</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>