<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Free Account</title>
    <link rel="stylesheet" href="free-account.css">
</head>
<body>
<header>
    <h1>Login or Create a Free Account!</h1>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
</header>
<main>
    <section class="account">
        <div class="left">
        <h3>New Account:</h3>
        <form action="#">
            <label class="green1">
        <input type="text" placeholder="Username" class="green">
            </label>
            <label class="green2">
        <input type="email" class="green" placeholder="E-mail" >
            </label>
            <label class="red1">
        <input type="password" placeholder="Enter Password">
            </label>
            <label class="red2">
        <input type="text" placeholder="Repeat Password">
            </label>
        <input type="checkbox" class="check" name="check" id="check">
            <label for="check"  class="text">Please inform me of upcoming freebies, promotions and news</label>
        <button>Create Account</button>
        </form>
        </div>
    </section>
    <section class="login">
        <h3>Login:</h3>
        <div class="right">
        <form action="#">
            <label class="green1">
        <input type="text" placeholder="Username" class="green">
                </label>
            <label class="red11">
        <input type="password" placeholder="Enter Password">
                </label>
        <a href="#">I Forgot my Password!</a>
        <button>Login</button>
        </form>
        </div>
    </section>
</main>
</body>
</html>