@import url('https://fonts.googleapis.com/css?family=Lato:300,400,900');
body{
    font-size: 16px;
    font-family: "Lato", sans-serif;
    color: #ffffff;
    background-color:#565353 ;
}
main{
    background: url("img/food-image-bg.png")no-repeat;
    background-size: cover;
    height: 960px;
    width: 65%;
    margin:60px auto;
    border-radius: 20px;
}
main h1{
    display: inline;
    font-size: 4em;
    text-transform: uppercase;
    float: right;
    margin-right: 40px;
    margin-top: 70px;

}
main .recipies-info span{
    color: #b5c640;
}
main  p{
    font-size: 1.5em;
    display: inline-block;
    margin-left: 50px;
    margin-top: 80px;

}
main button{
    color: #ffffff;
    background: transparent;
    border: 3px solid white;
    border-radius: 30px;
    padding:15px;
    font-size: 1.2em;
    display: inline-block;
    float: right;
    margin-bottom: 50px;
    margin-right: 60px;
    width: 200px;
    cursor: pointer;

}
.btn-primary:hover{
    background-color: #b5c640;

}
ul li{
    list-style: none;
    text-align: justify;
    margin-bottom: 30px;
    margin-top: 30px;
    float: right;
    width: 700px;
    margin-right: 40px;
    font-size: 1.1em;
    font-family: "Lato", sans-serif;
}

