@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
/* cyrillic-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
*{box-sizing: border-box}
body{
    width: 1000px;
    height: 600px;
    background:linear-gradient( to right, #173741, #5E656C);
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
}
.main{
    background: white;
    width: 960px;
    margin: 40px auto;
    height: 600px;
    border-radius: 10px;
    position: relative;

}
.main:after{
    content: " ";
    width: 25%;
    height: 105%;
    background: url(img/beats-img.png) no-repeat;
    position: absolute;
    z-index: 1;
    top: -11px;
    left: 40px;




}
p{
    font-family: 'Open Sans', sans-serif;
    text-align: right;
    font-size: 40px;
    font-weight:900;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 40px;
    color: #9E9E9E;
}
.header1{
    margin-top: 0px;
    padding-top: 40px;
}
.price{
    color: #797979;
}
form{
    display: flex;
    align-items: flex-end;
    margin-left: 465px;
    margin-top: 100px;
}
.fa {
    display: block;
    position: relative;
    top: 22px;
    font-size: 20px;
    padding: 0px;
    font-weight: bold;
    height: 20px;
    width: 20px;
    color: #575757;
}
input{
    border: none;
    border-bottom: 2px solid #D2D2D2;
    padding-left: 30px;
    padding-bottom: 10px;
    width: 200px;
    text-transform: uppercase;
    font-size: 13px;
    color: #D2D2D2;
}

.left{
    width: 300px;
    position: relative;
    margin-right: 20px;
}
.right{
    width: 300px;
    position: relative;
}
.btn{
    background: #535E66;
    border: none;
    border-radius: 20px;
    padding: 8px 45px;
    color: white;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-weight: 900;
    letter-spacing: 1px;
    position: relative;
    left: 760px;
    top: 50px;
    cursor: pointer;
}