/*TODO*/
@media only screen and (min-width : 780px) and (max-width : 960px)
{
    body #wrapper {

        width: auto;
    }

}
@media only screen and (min-width : 640px) and (max-width : 780px)
{
    body #wrapper {

        width: auto;
    }
    body #wrapper > header h1 a {
        color: #000000;
        display: inline-block;
        text-decoration: none;
        vertical-align: text-bottom;
        display: flex;
        flex-flow: nowrap;
        justify-content: center;
    }

    body #wrapper > header nav ul {
        list-style-type: none;
        width: 100%;
        display: flex;
        flex-flow: nowrap;
        justify-content: center;
    }
    body #wrapper > header h1 {
        font-size: 2.0em;
        font-weight: bold;
        margin: 0 auto;
        text-align: left;
        vertical-align: bottom;
        width: 100%;
    }
}
@media only screen and (min-width : 480px) and (max-width : 640px)
{
    body #wrapper{
        width:auto;
    }
    body #wrapper > aside {
        width: 100%;
        order: 5;
        display: flex;

        flex-wrap: nowrap;
        justify-content: space-between;
    }
    body #wrapper > aside div {
        background: rgba(176, 224, 244, 0.8);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4ca0db', endColorstr='90%', GradientType=1);
        margin-bottom: 15px;
        padding: 15px;
        width: 100%;
    }
    body #wrapper > section {
        width: 100%;
        order: 2;
    }
    body #wrapper > header h1 a img {
        height: 50px;
        display: block;
        margin: 0 auto;
    }
    body #wrapper > header h1 a {

        display: block;
        text-align: center;
    }
    body #wrapper > header nav ul li {
        width: 100%;
        text-align: center;
        background: #224465;
        display: block;
        font-size: 1.1em;
        margin: 0px;
        position: relative;
        padding: 5px;
        border: 1px solid rgb(176, 224, 244);
    }
    body #wrapper > header nav ul {
        list-style-type: none;
        width: 100%;
        display: block;
        text-align: center;
    }
}
@media screen and (max-width: 480px)
{
    body #wrapper{
        width:auto;
    }
    body #wrapper > section {
        width: 100%;
        order: 2;
    }
    body #wrapper > aside {
        width: 100%;
        order: 5;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    html{
        height: 100%;
    }
    body {
        min-height: 100%;
    }
    body #wrapper > header h1 a img {
        height: 50px;
        display: block;
        margin: 0 auto;
    }
    body #wrapper > header h1 a {

        display: block;
        text-align: center;
    }
    body #wrapper > header nav ul li {
        width: 100%;
        text-align: center;
        background: #224465;
        display: block;
        font-size: 1.1em;
        margin: 0px;
        position: relative;
        padding: 5px;
        border: 1px solid rgb(176, 224, 244);
    }
    body #wrapper > header nav ul {
        list-style-type: none;
        width: 100%;
        display: block;
        text-align: center;
    }
}
