<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zora Properties</title>
    <link rel="stylesheet" href="zora-properties.css">
</head>
<body>
<aside>
<nav>
    <h1>zora</h1>
    <img src="img/profile-picture.jpg">
    <h2>john doe</h2>
    <ul>
        <li><i class="fa fa-cogs" aria-hidden="true"><a href="#" class="fontttt"> properties</a></i></li>
        <li><i class="fa fa-user-circle-o" aria-hidden="true"> <a href="#" class="fontttt"> applicants</a></i></li>
        <li><i class="fa fa-users" aria-hidden="true"> <a href="#" class="fontttt"> tennants</a></i></li>
        <li><i class="fa fa-comments-o" aria-hidden="true"><a href="#" class="fontttt"> messages</a></i></li>
    </ul>
</nav>
</aside>
<main>
    <div class="main-header"><h1>Properties  <span id="3">3</span></h1>
        <button id="button-property" >add property <i class="fa fa-angle-down" aria-hidden="true"></i></button>
    </div>
    <div class="h2">spring garden road complex</div>
    <div class="h3">1158 spring garden road,los angeles us</div>
    <div class="offerts1">
            <section>


             <div class="first">
                    <img src="img/apartment-1.jpg">
                    <a href="" class="rented">&check;rented</a>
                    <p class="rent">Super sweet apartament</p>
                    <p class="rent">Unit 303</p>
             </div>
                <div class="second">
                <img src="img/apartment-2.jpg">
                <a href="" class="listed">listed</a>
                <p>Super sweet apartament</p>
                <p>Unit 302</p>
                </div>
                 <div class="third">
                             <img src="img/apartment-3.jpg">
                             <a href="" class="draft">draft</a>
                             <p>Super sweet apartament</p>
                           <p>Unit 303</p>
                 </div>
            </section>
        <!--dasdadasdad-->
    </div>


    <div class="offerts2">
        <div class="h2">spring garden road complex</div>
        <div class="h3">1158 spring garden road,los angeles us</div>
        <section>
            <div class="first">
                <img src="img/apartment-4.jpg">
                <a href="" class="listed">listed</a>
                <p>Super sweet apartament</p>
                <p>Unit 305</p>
            </div>
            <div class="second">
                <img src="img/apartment-5.jpg">
                <a href="" class="listed">listed</a>
                <p>Super sweet apartament</p>
                <p>Unit 302</p>
            </div>
            <div class="third">
                <img src="img/apartment-6.jpg">
                <a href="" class="draft">draft</a>
                <p>Super sweet apartament</p>
                <p>Unit 303</p>
            </div>
        </section>
        <!--dasdadasdad-->
    </div>

</main>
    </body>
    </html>