
@import url('https://fonts.googleapis.com/css?family=Open+Sans');


/* cyrillic-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
*{box-sizing: border-box}
body{
    font-family: 'Open Sans', sans-serif;
    background: #FFFFFF;



}
main{
    width:900px;
    margin:0 auto;

}
nav{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 190px;

}
ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}
nav a{
    text-decoration: none;
    color: #949494;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
}
.wireless{
    width: 420px;
    font-family: 'Open Sans', sans-serif;
    margin-left: 60px;
    position: relative;
}
.wireless h2{
    font-size: 40px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.wireless p{
    margin-top: 0px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    width: 97%;
}
.wireless button{
    border: none;
    padding: 10px 40px;
    border-radius: 20px;
    text-transform: uppercase;
    color: #ffffff;
    background: red;
}
.wireless:before{
    content: " ";
    width: 100%;
    background: url(../images/beats-landing-main.jpg) no-repeat;
    background-size: 100%;
    height: 195%;
    position: absolute;
    top: -160px;
    left: 410px;
}
.powerbeats{
    background: #FBFCFF;
    margin-top: 150px;
    padding-left: 60px;
    position: relative;
}
.powerbeats:before{
    content: " ";
    width: 35%;
    background: url(../images/powerbeats.png) no-repeat;
    background-size: 100%;
    height: 100%;
    position: absolute;
    top: 51px;
    left: 20px;

}
.powerbeats h2 {
    margin: 0;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 16px;
    text-align: right;
}
.bold{
    font-weight: 900;
}
.right{
    width: 50%;
    margin-left: 340px;
    padding-bottom: 50px;

}
.right h1{
    margin: 0px;
    padding-top: 50px;
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: right;
}
.right p{
    margin-top: 60px;
    margin-left: 30px;
    font-family: 'Open Sans', sans-serif;
}
.bold-price{
    font-size:35px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 900;
}
.right button{
    border: none;
    padding: 0 40px;
    border-radius: 20px;
    text-transform: uppercase;
    color: #ffffff;
    background: red;
    height: 35px;
    position: relative;
    bottom: 7px;
    left: 20px;
}
.second{
    background: #575757;
    height: 300px;
    text-align: center;
}
.second img{
    width: 80px;
    height: 80px;
    position: relative;
    top: 68px;
    left: -292px;
}
.second h3{
    color: white;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    margin: 0;
    margin-bottom: 50px;
}
.second p{
    width: 20%;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
     border-bottom: 1px solid white;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.second a{
    text-align: center;
    width: 200px;
    font-size: 25px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-bottom: 1px solid white;
    padding-bottom: 3px;
}
.three{
    display: flex;
    flex-direction: row;
    position: relative;


}
.left2{
    width: 50%;
}
.right2{
    width:50%;
    background: #DADADA;
}
.right2 h1{
    width: 250px;
    margin-left: 30px;
    font-size: 80px;
    text-transform: uppercase;
    font-weight: bold;

}
.right2 p{
    width: 210px;
    font-size: 40px;
    margin-left: 40px;
}
.red{
    color: red;
    text-transform: uppercase;
}
.left2 img{
    width: 100%;
}
.right2:before{
    content: " ";
    width: 35%;
    background: url(../images/beats-red.png) no-repeat;
    background-size: 50%;
    height: 120%;
    position: absolute;
    top: 30px;
    left: 689px;
}
footer{
    text-align: center;
    
}
footer p{
    color:#7F7F7F
}
li a:hover{
    cursor: pointer;
    border-bottom: 1px solid #DADADA;
}
button{
    cursor: pointer;
}







