@media screen and (max-width: 700px){
html{
    width: 100%;
}
    .hero-head{
        width: 100%;
        min-height: 100%;
    }
    .main-nav{
        display: none;
    }
    .main-nav-trigger {

        position: relative;
        z-index: 3;
        width: 53px;
        height: 50px;
        padding: 10px 15px;
        cursor: pointer;
        display: inline-block;
        float: right;
        margin-top: 20px;
    }
    .wrapper{
        width: 100%;
        text-align: center;
    }
    .hero-head h1 {
         float: none;
        text-align: center;
        font-size: 30px;
        color: #fff;
        font-family: 'PT Serif', serif;
         line-height: normal;
         margin: 0px 0 20px;
    }
    .hero-head .goal {
         float: none;
        text-align: center;
         max-width: 100%;
        padding-bottom:20px;
    }
    .content-wrap{
        flex-direction: column;
        margin: 0;
    }
    .content-wrap.two-col .col {
        margin-right: 0px;
        text-align: center;
    }
    .content-wrap h3
    {
        font-size: 35px;
        text-align: center;
    }
    .button{
        width: 95%;
    }
    .content-wrap.content-wrap-full {
        display: block;
        text-align: center;
    }
    .button-list li {
        display: block;
    }
    .large-text-link {
        font-size: 28px;
    }
    .sponsors h3
    {
     font-size: 38px;
    }
    .main-foot .wrapper {
        flex-direction: column;
    }
    .main-foot .bottom .copyright{
        float: none;
    }


}