<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Job</title>
    <link rel="stylesheet" href="search-job.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="#">Search Business</a></li>
        <li><a href="#">Business Categories</a></li>
        <li><a href="#">Recent Locations</a></li>
        <li><a href="#">Agents Located</a></li>
    </ul>
</nav>
<main>
    <form action="#">
        <div class="first-row">
        <label for="name">Business Name
        <input type="text" id="name" placeholder="enter a name">
        </label>
        <label for="country">Country
        <input type="text" id="country" placeholder="search by country">
        </label>
        <label for="city">City / State
        <input type="text" id="city" placeholder="search by city or state">
        </label>
        <label for="zip">Zip / Postal Code
        <input type="text" id="zip" placeholder="enter a postal code">
        </label>
        </div>
        <div class="first-row">
        <label for="employers">Employers
        <input type="text" id="employers" placeholder="1000-5000">
        </label>
        <label for="date">Startup Date
        <input type="datetime-local" id="date" class="date">
        </label>
        <label for="job">Job Opportunity
        <input type="text" id="job" placeholder="any">
        </label>
        <input type="submit" class="button" value="let's find your job">
        </div>
    </form>
</main>
</body>
</html>