@import url('https://fonts.googleapis.com/css?family=Lato');
body{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #333333;
    background: #24437C;
    width: 100%;
}
img{
    margin-left: 40px;
    margin-top: 3px;
    width: 180px;
    display: inline-block;
    float: left;
}
.nav-primary{
    display: inline-block;
    float:right;
}
.nav-primary li{
    display:inline-block;
    padding: 5px;
    margin-top: 9px;
    margin-right: 20px;

}
ul.nav-primary{
    margin-left: 590px;
    margin-top: -35px;
}
.nav-primary li a{
    text-decoration: none;
    color: #ffffff;
    font-family: "Lato", sans-serif;
    font-size: 1em;
    text-transform: capitalize;

}
.nav-primary li:last-of-type a{
background:#3DC1EF ;
    border-radius: 10px;
    padding: 8px 12px 8px 11px;
}
h1{
    text-transform: capitalize;
    color: #ffffff;
    font-family: "Lato", sans-serif;
    font-size: 3em;
    text-align: center;
    margin-left: auto;
    margin-top: 120px;
    display: inline-block;
    width: 100%;
    font-weight: normal;
}
.header-subtitle{
    text-transform: capitalize;
    color: #416991;
    font-family: "Lato", sans-serif;
    font-size: 1.3em;
    text-align: center;
    margin: 0 auto;
    font-weight: normal;
}
#button-container>a{
    background:#3DC1EF ;
    border-radius: 10px;
    padding: 8px 12px 8px 11px;
}
#button-container{
    margin-top: 35px;
    text-align: center;
    display: block;
    color: #ffffff;
    text-transform: capitalize;
    cursor: pointer;
}
.header-services{
    display: inline-block;

}
.header-services li{
    list-style: none;
    color: #ffffff;
    letter-spacing: 1px;
    display: inline-block;
}
.header-services li a{
    text-decoration: none;
    color: #ffffff;
}
.header-services:first-of-type li{
    float: left;
    width: 250px;
    margin-top: 20px;
    margin-left: 150px;


}
.header-services:nth-of-type(2) li{
    ;
}
.header-services:last-of-type li{

    width: 250px;
    margin-top: 20px;
}
.header-services a{
    padding: 60px;
}
.header-services:last-of-type a{
    padding: 125px;
}
.header-services article:hover{

    background:#3DC1EF ;
    padding: 10px;
    cursor: pointer;
}
.header-services h2{
    font-weight: normal;
}
