<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="login-form.css">
</head>
<body>
<div class="image-container">
    <img src="img/image-photo.jpg">
</div>
<form action="#">
    <h1>Flat Business Profile Widget </h1>
    <div class="form-field">
        <input type="text" class="name" placeholder="Name"/>
        <i class="fa fa-user" aria-hidden="true"></i>
    </div>
    <div class="form-field">
    <input type="password" class="pass" placeholder="******"/>
        <i class="fa fa-unlock-alt" aria-hidden="true"></i>
    </div>
    <input type="submit" class="submit"/>
</form>
<footer><p>&copy; Flat Business Profile Widget. All rights reserved</p></footer>
</body>
</html>