<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Cards</title>
    <link rel="stylesheet" href="pricing-cards.css">
</head>
<body>
<main>
    <section class="cards">
        <article class="first">
            <img src="Resources/img/house_icon_2.png" alt="house1">
            <h2>free</h2>
            <p>Publish a single Ad, it never expires. Hassle and contract free for you to use.</p>
            <h3 class="price">free</h3>
            <button class="blue">start now</button>
        </article>
        <article><img src="Resources/img/house_icon_2.png" alt="house2">
            <h2>premium</h2>
            <p>Online hassle-free contract signature with tenants.</p>
            <h3 class="price">$49.90</h3>
            <button>start now</button>
        </article>
        <article><img src="Resources/img/house_icon_3.png" alt="house3">
            <h2>plus</h2>
            <p>Professional photos of your house, taken by us.</p>
            <h3 class="price">$299.90</h3>
            <button>start now</button>
        </article>
    </section>
</main>

</body>
</html>