@import url('https://fonts.googleapis.com/css?family=OpenSans:400,900');
body{
    background: lightgrey;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;

}
main{
text-align: center;
}
article{
    background: whitesmoke;
    width: 28%;
    display: inline-block;
    vertical-align: top;
    height: 400px;
    margin-right: 20px;
    border-radius: 20px;
    position: relative;
    opacity: 0.5;
}
article:hover{
    opacity:1;
}
article:last-of-type{
    margin-right: 0px;
}
section{
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    margin-top: 120px;
}
h2{
    font-size: 22px;
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 30px;
    font-family: 'Open Sans', sans-serif;
}
p{
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 25px;
    padding: 20px 0px;
}
h3{
    font-size: 22px;
    font-weight: lighter;
    font-family: 'Open Sans', sans-serif;
    color: orangered;
    margin-bottom: 30px;
}
.first h3{
    color: #333333;
}
img{
    height: 50px;
    width: 50px;
}
button{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    padding: 8px 60px;
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
    color: white;
    text-align: center;
    cursor: pointer;
    background: orangered;
    margin-top: 60px;


}
.blue{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    padding: 8px 60px;
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
    color: white;
    text-align: center;
    cursor: pointer;
    background: deepskyblue;
    margin-top: 42px;
}