*{box-sizing: border-box;}
@media only screen and (min-width : 730px) and (max-width : 1200px){
    *{box-sizing: border-box;}
main aside {
    float: left;
     margin-left: 30px;
    width: 90%;
    margin-bottom: 23px;
     margin-top: 10px;
}
main > aside > article{
    margin-right: 0px;
}
#wrapper{
    width: 100%;
}
body{
    width: 100%;
}
footer p {
    text-align: center;
}
header{
    width: 90%;
}
main{
    width: 90%;
}
main section
    {
        width: 90%;
    }
header nav > ul {
    flex-grow: 1;
    display: flex;
}
}
@media only screen and (max-width : 730px)
{   *{box-sizing: border-box;}

    main aside {
        float: left;
        width: 90%;
        margin-bottom: 23px;
        margin-top: 0px;
        margin-left: 15px;

    }
    main > aside > article{
        margin-right: 0px;
    }
    #wrapper{
        width: 100%;
    }
    body{
        width: 100%;
    }
    footer p {
        text-align: center;
    }
    header{
        width: 90%;
    }
    main{
        width: 90%;
    }
    main section
    {
        margin: auto;
        margin-top: 40px;
        width: 90%;
        float: none;
    }
    header nav > ul li {
        display: block;
        text-align: center;
        font-size: 18px;
        background-color: white;
        padding: 10px 0px;
        width: 100%;
    }
    img{
        width: 60%;
        margin: 0 auto;
        text-align: center;
    }
    main section > div {
        background-color: white;
        margin-bottom: 25px;
        height: 100%;}
    main section > div > div {
        display: block;
        width: 100%;
        text-align: center;
        margin-right: 20px;
        float: left;
        background: yellowgreen;
        margin-bottom: 10px;
    }
    main > section > div > article {
        text-align: center;
    }
    footer p{
        margin: 0 auto;
    }
}