<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beats Product Page</title>
    <link rel="stylesheet" href="beats.css">
</head>
<body>
<section class="container">
    <article class="product">
        <img src="img/beats-pink.png" alt="pink beats">
        <h3>beats solo 2 magenta</h3>
        <p>Beats Solo2 headphones have a wide range of dynamic sound for a more immersive, emotional listening experience</p>
        <button> <span class="bold-price">$220</span> - Add to Cart</button>
    </article>
    <article class="product">
        <img src="img/beats-orange.png" alt="orange beats">
        <h3>beats solo 2 blood orange</h3>
        <p>Beats Solo2 headphones have a wide range of dynamic sound for a more immersive, emotional listening experience</p>
        <button> <span class="bold-price">$220</span> - Add to Cart</button>
    </article>
    <article class="product">
        <img src="img/beats-green.png" alt="green beats">
        <h3>beats solo 2 olive green</h3>
        <p>Beats Solo2 headphones have a wide range of dynamic sound for a more immersive, emotional listening experience</p>
        <button> <span class="bold-price">$220</span> - Add to Cart</button>
    </article>
</section>
</body>
</html>