<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
<section class="form">
    <header>Should you have any questions, please do not hesitate to contact us:</header>
    <main>
        <article class="left">
            <p>Name<span class="red-star">*</span></p>
             <span class="awesome"><i class="fa fa-male" aria-hidden="true"></i></span><input type="text" id="name">
            <p>Email<span class="red-star">*</span></p>
            <span class="awesome"><i class="fa fa-envelope-o" aria-hidden="true"></i></span><input type="email" id="email">
            <p>Company<span class="red-star">*</span></p>
            <span class="awesome"><i class="fa fa-home" aria-hidden="true"></i></span><input type="email" id="company">
        </article>
        <article class="right">
            <p>Phone<span class="red-star">*</span></p>
            <span class="awesome"><i class="fa fa-phone" aria-hidden="true"></i></span><input type="text" id="phone">
            <p>Subject<span class="red-star">*</span></p>
            <span class="awesome"><i class="fa fa-comment-o" aria-hidden="true"></i></span><input type="email" id="subject">
            <p>Message<span class="red-star">*</span></p>
            <span class="awesome"><i class="fa fa-comments-o" aria-hidden="true"></i></span>​<textarea cols="10" rows="10"></textarea>
        </article>
    </main>
    <footer><button type="submit">Send</button></footer>
</section>
</body>
</html>