<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing List</title>
    <link rel="stylesheet" href="pricing-list.css">
</head>
<body>
<h1>PRICING TABLE</h1>

<article>
    <h2>small business</h2>
    <p class="price">$75</p>
    <ul>
        <li>Photoshop 5.5+ PSD File</li>
        <li>Organized Layers and Folders</li>
    </ul>
    <button id="b1">purchase now</button>
</article>
<article>
    <h2>medium business</h2>
    <p class="price">$125</p>
    <ul>
        <li>Photoshop 5.5+ PSD File</li>
        <li>Organized Layers and Folders</li>
        <li>Vector Based Graphics</li>
    </ul>
    <button id="b2">purchase now</button>
</article>
<article>
    <h2>large business</h2>
    <p class="price">$275</p>
    <ul>
        <li>Photoshop 5.5+ PSD File</li>
        <li>Organized Layers and Folders</li>
        <li>Vector Based Graphics</li>
        <li>Documentation</li>
        <li>Free Fonts</li>
    </ul>
    <button id="b3">purchase now</button>
</article>

</body>
</html>