
body{
    font-family: 'Tahoma',Arial,sans-serif;
    font-size:15px;
    color: #191923;
    width:1000px;
    margin:0 auto;
    background: gray;
}
nav{
background: white;
}
ul{

    list-style: none;
}
li {
    text-decoration: none;
    display: inline-block;
    padding: 35px 5px;
    text-transform: uppercase;
}
li:first-of-type{
    text-transform: capitalize;
    color: #BF1363;
}
li a:hover{
    color: #BF1363;
    cursor: pointer;
}
a:first-of-type{text-decoration: none;}
.red{ color: #BF1363;}
main{
    width: 1000px;
}
section{
    display: inline-block;
    width: 240px;
    height: 350px;
    vertical-align: top;
    margin-right: 6px;
    background-color: #ffffff;


}
img{

    width: 240px;
    height: 200px;
    display: block;
    border-bottom: solid 3px #CACACA;
}
h1{
    text-transform: uppercase;
    margin-top: 5px;
    padding-left: 10px;
    font-weight: 200;
}
p{
    font-size:14px;
    font-family:Tahoma;
    text-align: justify;
    margin-left:10px;
    width:200px;
}
section:hover {
    cursor: pointer;
    opacity:0.8;
}