<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Form</title>
    <link rel="stylesheet" href="product-form.css">
</head>
<body>
<main>
    <div class="inlined">
    <section class="product-img">
        <img src="img/nike-shoe.png">
    </section>
    <section class="product-form">
        <h1 class="product-title">Nike Roche Run</h1>
        <h4 class="product-price">120$</h4>
        <form action class="specifications">
            <label for="sizes">Choose Size</label>
            <select name="sizes" id="sizes">
                <option value="XS">XS</option>
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
            </select>
            <label for="name">Name on card</label>
            <input type="text" id="name" placeholder="Enter your name">
            <label for="number">Card Number</label>
            <input type="text" id="number" placeholder="Enter card name">
        </form>
        <button>continue</button>
    </section>
    </div>
</main>
</body>
</html>