@media screen and (max-width: 640px){
    body{
        margin: 0;
        max-width: 640px;
        width: 100%;
        padding: 0;
        font: 16px 'Open Sans', sans-serif;
    }

    .nav-primary {
        text-align: center;
        display: block;
        margin: 0;
        padding: 1rem;
    }
    li{
        padding: 15px;
        font-size: 15px;
    }
    .nav-item > a {
        margin-right:0;
        text-decoration: none;
        color: white;
    }
    .solo {
        background: url(img/section-img.jpg) no-repeat center;
        background-size: 80% 115%;
        height: 15rem;
        text-align: center;

    }
    .solo-title{
        text-align: center;
    }

    .second-row {
        display: block;
        width: 100%;
        text-align: center;
    }
    .mixr-left, .urbeats-right {
        /* width: 50%; */
        width: 100%;
        display: block;
        padding-right: 0px;
        padding-left:0px;
        color: white;
        padding-top: 25px;
    }
    .sr-description{
        margin-bottom: 40px;
    }
    .sr-title{
        margin-top: 0px;
        margin-bottom: 40px;
    }
    .studio{
        text-align: center;
    }
    .grid-gallery{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .product-img {
        width: 50%;
        height: 30%;
        max-width: 24rem;
    }
    }