<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference Landing Page</title>
    <link rel="stylesheet" href="conference.css">
</head>
<body>
<header>
    <nav>
        <p class="logo">code mesh</p>
        <ul class="nav-primary">
            <li class="nav-item"><a href="#">speakers</a></li>
            <li class="nav-item"><a href="#">schedule</a></li>
            <li class="nav-item"><a href="#">workshops</a></li>
            <li class="nav-item"><a href="#">login</a></li>
        </ul>
    </nav>
    <div class="header-text">
        <a href="#" class="header-tt"><h1 class="header-title">The urge for <span>coding innovations</span> is the same
            as the
            urge to go on living</h1>
            <i class="fa fa-play-circle fa-4x" aria-hidden=“true"></i>
        </a>
    </div>
    <div class="header-topics">
        <ul class="topics-list">
            <li class="conf-list"><a href="#"><i class="fa fa-code fa-2x" aria-hidden="true"></i>
                <p>CodeMesh returns to Sofia 11th – 12th May, 2017. We promise
                    you the very best developer content and awesome experiences.</p></a></li>
            <li class="conf-list"><a href="#"><i class="fa fa-area-chart fa-2x" aria-hidden=“true"></i>
                <p>This year, CodeMesh is welcoming top speakers not only from the country, but Europe and even USA!</p>
            </a></li>
            <li class="conf-list"><a href="#"><i class="fa fa-diamond fa-2x" aria-hidden=“true"></i>
                <p>We're also going to have a much bigger and cooler
                    networking event after the conference!</p></a></li>
            <li class="conf-list"><a href="#"><i class="fa fa-cube fa-2x" aria-hidden="true"></i>
                <p>Join us and immerse yourself in all the different
                    tracks and topics available to out attendees!</p></a></li>
        </ul>
    </div>
</header>
<main>
<section class="second-part">
    <article class="first">
    <h2 class="quote">"I think it's really important to think outside
        of the box when you're coding"</h2>
        <p class="author">words by marc newson</p>
    </article>
    <article class="second">
        <p>When you’re busy leading a team, coding and maintaining
            standards, how do you find the time to stay ahead of
            new technologies and develop yourself as a technical lead?
            Software continues to transform the world in remarkable
            ways and developers are at the center of it. At CodeMesh 2017
            we invite you to join us in Sofia to learn about
            latest new technologies and exciting plans on the horizon.
            As always, CodeMesh is filled with strong technical sessions
            as well as opportunities to meet and learn from others in
            the industry. We’ll make sure the schedule is filled with
            solid content, and will strive to deliver some fun surprises along the way.</p>
        <h3>You can code and create, and build the most wonderful place in the world.</h3>
    </article>
    <article class="third">
        <img src="img/intro-img.png" alt="" class="dimmed">
    </article>
</section>
<section class="third-part">

    <h3>Schedule: Grab some coffee & donuts and take a seat</h3>
    <div class="sides">
    <article class="left-side">
        <ul>
            <li><i class="fa fa-address-book-o orange-icon" aria-hidden=“true"></i>09:00 - 10:00 AM <span>registration</span></li>
            <li><i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>11:00 - 12:00 AM <span>the future of creative computing</span></li>
            <li><i class="fa fa-cutlery orange-icon" aria-hidden=“true"></i>12:00 - 13:00 PM <span>lunch break</span></li>
        </ul>
    </article>
    <article class="right-side">
        <ul>
            <li><i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>13:00 - 14:00 AM <span>linux for developers</span></li>
            <li><i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>14:00 - 15:00 AM <span>the wonderful world of IOT</span></li>
            <li><i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>15:00 - 16:00 AM <span>do we need to read coding books?</span></li>
        </ul>
    </article>
    </div>
</section>

<section class="speakers">
    <div class="headings">
        <h2>Speakers: get to know all the awesome people that will be speaking
            at CodeMesh!</h2>
        <h5>Our speakers are not only top quality professionals, but they are also
            really awesome facilitators!</h5>
    </div>

    <article class="pictures-row1">
        <div class="pictures">
            <img src="img/speaker-1.png">
            <p class="name">sean beamon <i class="fa fa-github" aria-hidden="true"></i></p>
            <p class="job">front-end developer</p>
        </div>
        <div class="pictures">
            <img src="img/speaker-2.png">
            <p class="name">rodolfo faison <i class="fa fa-github" aria-hidden="true"></i></p>
            <p class="job">linux developer</p>
        </div>
        <div class="pictures">
            <img src="img/speaker-3.png">
            <p class="name">nydia gaunt <i class="fa fa-github" aria-hidden="true"></i></p>
            <p class="job">qa</p>
        </div>
        <div class="pictures">
            <img src="img/speaker-4.png">
            <p class="name">kum wathen <i class="fa fa-github" aria-hidden="true"></i></p>
            <p class="job">ruby on rails</p>
        </div>
    </article>

    <article class="pictures-row2">
        <div class="pictures">
            <img src="img/speaker-5.png">
            <p class="name">morton hirt <i class="fa fa-github" aria-hidden="true"></i></p>
            <p class="job">ASP.NET</p>
        </div>
        <div class="pictures">
            <img src="img/speaker-6.png">
            <p class="name">john simsons <i class="fa fa-github" aria-hidden="true"></i></p>
            <p class="job">cloud services</p>
        </div>
    </article>
</section>

<section class="events">
    <article class="special">
       <div class="inner-box"> <h1>special events</h1>
        <p class="text">Apart from the CodeMesh conference, we organize biweekly coding
            meetings and a lot of socials! If you are interested, please leave
            your email down below to be subscribed to out mailing list!
            </p>
           <div class="email-button">
        <p class="email">Enter your email</p>
        <button>subscribe</button>
           </div>
       </div>
    </article>
</section>
    <form></form>
</main>
<footer>
    <p>codemesh 2017</p>
    <span> &copy; mesh 2017. all rights reserved</span>
</footer>
</body>
</html>